<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>homework-kevelajsz</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>4.0.0-M6</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.javadoc.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>10.9.3</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.checkstyle.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>compile</scope>
      <version>15.0</version>
    </dependency>
    <dependency>
      <artifactId>tinylog-api</artifactId>
      <groupId>org.tinylog</groupId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <artifactId>tinylog-impl</artifactId>
      <groupId>org.tinylog</groupId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <artifactId>jdbi3-core</artifactId>
      <groupId>org.jdbi</groupId>
      <version>3.37.1</version>
    </dependency>
    <dependency>
      <artifactId>jdbi3-postgres</artifactId>
      <groupId>org.jdbi</groupId>
      <version>3.37.1</version>
    </dependency>
    <dependency>
      <artifactId>jdbi3-sqlobject</artifactId>
      <groupId>org.jdbi</groupId>
      <version>3.37.1</version>
    </dependency>
    <dependency>
      <artifactId>jdbi3-testing</artifactId>
      <groupId>org.jdbi</groupId>
      <version>3.37.1</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.5.4</version>
    </dependency>
    <dependency>
      <artifactId>jdbi3-oracle12</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>ojdbc7</artifactId>
          <groupId>com.oracle.jdbc</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.jdbi</groupId>
      <version>3.37.0</version>
    </dependency>
    <dependency>
      <artifactId>ojdbc8-production</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
      <type>pom</type>
      <version>21.9.0.0</version>
    </dependency>
  </dependencies>
  <description>Homework project for Keve Lajsz</description>
  <developers>
    <developer>
      <email>kevelajsz@gmail.com</email>
      <id>NEPTUN_KOD</id>
      <name>Lajsz Keve</name>
      <organization>Faculty of Informatics, University of Debrecen</organization>
      <organizationUrl>https://www.inf.unideb.hu/</organizationUrl>
    </developer>
  </developers>
  <groupId>hu.unideb.inf</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <exec.mainClass>Main</exec.mainClass>
    <jacoco.version>0.8.9</jacoco.version>
    <javafx.version>20</javafx.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <maven.checkstyle.version>3.2.1</maven.checkstyle.version>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.javadoc.version>3.5.0</maven.javadoc.version>
    <maven.surefire.version>3.0.0</maven.surefire.version>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>${maven.javadoc.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>${jacoco.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.checkstyle.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <version>1.0</version>
</project>
